\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Cloud Computing?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a server composed of?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IT Terminology}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems with traditional IT approach}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is Cloud Computing?}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}You've been using some Could services}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Deployment Models of the Cloud}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The five characteristics of Cloud Computing}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Six Advantages of Cloud Computing}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Problems solved by the Could}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Types of Cloud Computing}{7}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces paas-saas-iaas}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:paas-saas-iaas}{{1}{7}{paas-saas-iaas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Example of Cloud Computing Types}{8}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Pricing of the Cloud - Quick Overview}{8}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}AWS Cloud History}{8}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces history-aws-cloud}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:history-aws-cloud}{{2}{8}{history-aws-cloud}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}AWS Cloud Use Cases}{9}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}AWS Regions}{9}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}How to choose AWS Region?}{9}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}AWS Availability Zones}{10}{subsection.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mô hình AZ}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{10}{Mô hình AZ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Shared Responsibility Model Diagram}{10}{subsection.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shared-responsibility}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:shared-responsibility}{{4}{11}{shared-responsibility}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}AWS Acceptable Use Policy}{11}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IAM - Identity and Access Management}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Users \& Groups}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iam-group}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:iam-group}{{5}{12}{iam-group}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permissions}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces iam-policies}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:iam-policies}{{6}{12}{iam-policies}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IAM Policies inheritance}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces iam-policies-inheritance}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:iam-policies-inheritance}{{7}{13}{iam-policies-inheritance}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IAM Policies structure}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces iam-policies-structure}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:iam-policies-structure}{{8}{13}{iam-policies-structure}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IAM Password Policy}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi Factor Authentication - MFA}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iam-password-mfa}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:iam-password-mfa}{{9}{14}{iam-password-mfa}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MFA devices options in AWS}{15}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces iam-mfa-option-devices}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:iam-mfa-option-devices}{{10}{15}{iam-mfa-option-devices}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}How can users access AWS?}{15}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}What’s the AWS CLI?}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}What’s the AWS SDK?}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}IAM Roles for Services}{16}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces iam-roles}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:iam-roles}{{11}{17}{iam-roles}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}IAM Security Tools}{17}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}IAM Guidelines \& Best Practies}{17}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Shared Responsibility Model for IAM}{18}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}IAM - Summary}{18}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EC2 Section}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amazon EC2}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EC2 sizing \& configuration options}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EC2 User Data}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EC2 Instance Types - Overview}{21}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{21}
