{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "chapters/bai1.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 44,
                "EditorGroup": 0,
                "FileName": "chapters/bai1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 7
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
