\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}What is Cloud Computing?}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a server composed of?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}IT Terminology}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problems with traditional IT approach}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What is Cloud Computing?}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}You've been using some Could services}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}The Deployment Models of the Cloud}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The five characteristics of Cloud Computing}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Six Advantages of Cloud Computing}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Problems solved by the Could}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Types of Cloud Computing}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Example of Cloud Computing Types}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Pricing of the Cloud - Quick Overview}{8}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}AWS Cloud History}{8}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}AWS Cloud Use Cases}{9}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}AWS Regions}{9}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}How to choose AWS Region?}{9}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}AWS Availability Zones}{10}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Shared Responsibility Model Diagram}{10}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}AWS Acceptable Use Policy}{11}{subsection.1.19}%
\contentsline {section}{\numberline {2}IAM - Identity and Access Management}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Users \& Groups}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Permissions}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}IAM Policies inheritance}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}IAM Policies structure}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}IAM Password Policy}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Multi Factor Authentication - MFA}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}MFA devices options in AWS}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}How can users access AWS?}{15}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}What’s the AWS CLI?}{16}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}What’s the AWS SDK?}{16}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}IAM Roles for Services}{16}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}IAM Security Tools}{17}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}IAM Guidelines \& Best Practies}{17}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Shared Responsibility Model for IAM}{18}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}IAM - Summary}{18}{subsection.2.15}%
\contentsline {section}{\numberline {3}EC2 Section}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Amazon EC2}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}EC2 sizing \& configuration options}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}EC2 User Data}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}EC2 Instance Types - Overview}{21}{subsection.3.4}%
