\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Cloud Computing?}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a server composed of?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IT Terminology}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems with traditional IT approach}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is Cloud Computing?}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}You've been using some Could services}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Deployment Models of the Cloud}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The five characteristics of Cloud Computing}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Six Advantages of Cloud Computing}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Problems solved by the Could}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Types of Cloud Computing}{8}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces paas-saas-iaas}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:paas-saas-iaas}{{1}{8}{paas-saas-iaas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Example of Cloud Computing Types}{9}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Pricing of the Cloud - Quick Overview}{9}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}AWS Cloud History}{9}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces history-aws-cloud}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:history-aws-cloud}{{2}{9}{history-aws-cloud}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}AWS Cloud Use Cases}{10}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}AWS Regions}{10}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}How to choose AWS Region?}{10}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}AWS Availability Zones}{11}{subsection.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mô hình AZ}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{11}{Mô hình AZ}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Shared Responsibility Model Diagram}{11}{subsection.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shared-responsibility}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:shared-responsibility}{{4}{12}{shared-responsibility}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}AWS Acceptable Use Policy}{12}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IAM - Identity and Access Management}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Users \& Groups}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iam-group}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:iam-group}{{5}{13}{iam-group}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permissions}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces iam-policies}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:iam-policies}{{6}{13}{iam-policies}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IAM Policies inheritance}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces iam-policies-inheritance}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:iam-policies-inheritance}{{7}{14}{iam-policies-inheritance}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IAM Policies structure}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces iam-policies-structure}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:iam-policies-structure}{{8}{14}{iam-policies-structure}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IAM Password Policy}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi Factor Authentication - MFA}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iam-password-mfa}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:iam-password-mfa}{{9}{15}{iam-password-mfa}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MFA devices options in AWS}{16}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces iam-mfa-option-devices}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:iam-mfa-option-devices}{{10}{16}{iam-mfa-option-devices}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}How can users access AWS?}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}What’s the AWS CLI?}{17}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}What’s the AWS SDK?}{17}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}IAM Roles for Services}{17}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces iam-roles}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:iam-roles}{{11}{18}{iam-roles}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}IAM Security Tools}{18}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}IAM Guidelines \& Best Practies}{18}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Shared Responsibility Model for IAM}{19}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}IAM - Summary}{19}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EC2 Section}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amazon EC2}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EC2 sizing \& configuration options}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EC2 User Data}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EC2 Instance Types - Overview}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EC2 Instance Types - General Purpose}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EC2 Instance Types - Compute Optimized}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}EC2 Instance Types - Memory Optimized}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}EC2 Instance Types - Storage Optimized}{23}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Introduction to Security Groups}{23}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces security-groups-traffic}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:security-groups-traffic}{{12}{24}{security-groups-traffic}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Security Groups - Deeper Dive}{24}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Security Groups - Diagram}{24}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces security-groups-diagram}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:security-groups-diagram}{{13}{24}{security-groups-diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Security Groups - Good to know}{24}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Referencing other security groups - Diagram}{25}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces referencing other security groups - diagram}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:referencing other security groups - diagram}{{14}{25}{referencing other security groups - diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Classic Ports to know}{25}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}SSH Summary Table}{26}{subsection.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ssh-summary-table}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:ssh-summary-table}{{15}{26}{ssh-summary-table}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}How to SSH into your EC2 Instance - Linux/Mac OS X}{26}{subsection.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ssh-connect-to-ec2-instance}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:ssh-connect-to-ec2-instance}{{16}{26}{ssh-connect-to-ec2-instance}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}EC2 Instance Connect}{26}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}EC2 instances Purchasing Options}{27}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}EC2 On Demand}{27}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}EC2 Reserved Instances}{28}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}EC2 Savings Plans}{28}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}EC2 Spot Instance}{28}{subsection.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}EC2 Dedicated Hosts}{29}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}EC2 Dedicated Instances}{29}{subsection.3.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces compare-dedicated-instance-dedicated-hosts}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:compare-dedicated-instance-dedicated-hosts}{{17}{30}{compare-dedicated-instance-dedicated-hosts}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}EC2 Capacity Reservations}{31}{subsection.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Which purchasing option is right for me}{31}{subsection.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}AWS charges for IPv4 addresses}{31}{subsection.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces charge-for-ipv4-addresses}}{33}{figure.18}\protected@file@percent }
\newlabel{fig:charge-for-ipv4-addresses}{{18}{33}{charge-for-ipv4-addresses}{figure.18}{}}
\gdef \@abspage@last{33}
